# SISM

./: README.md  pom.xml
docs/: 01-系统分析.md  02-系统设计.md  03-系统实现.md  学生信息管理系统-完整文档.md  学生信息管理系统.md
docs/superpowers/plans/: sism-plan.md
src/main/java/com/lggyx/sism/: HelloServlet.java
src/main/java/com/lggyx/sism/dao/: AdminDataStore.java  ScoreDataStore.java  StudentDataStore.java
src/main/java/com/lggyx/sism/listener/: AppContextListener.java
src/main/java/com/lggyx/sism/model/: Score.java  Student.java
src/main/java/com/lggyx/sism/servlet/: AddScoreServlet.java  AddStudentServlet.java  ChangePasswordServlet.java  DeleteScoreServlet.java  DeleteStudentServlet.java  EditScoreServlet.java  EditStudentServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ScoreListServlet.java  SearchServlet.java  UpdateScoreServlet.java  UpdateStudentServlet.java
src/main/java/com/lggyx/sism/util/: DBUtil.java
src/main/java/com/sism/dao/: StudentDAO.java
src/main/java/com/sism/model/: Student.java
src/main/java/com/sism/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  UpdateStudentServlet.java
src/main/java/com/sism/util/: CharacterEncodingFilter.java  ValidationUtils.java
src/main/webapp/: addScore.jsp  addStudent.jsp  changePassword.jsp  editScore.jsp  editStudent.jsp  error.jsp  index.jsp  login.jsp  scoreList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/sism/dao/: StudentDAOTest.java
